.container {
  width: 137px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex-shrink: 0;
}

.container.small {
  width: 71px;
}

.container.middle {
  width: 140px;
}

.container.large {
  width: 137px;
  gap: 10px;
}

.infoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.infoContainer.large {
  justify-content: center;
  align-items: center;
}

.title {
  width: 100%;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--main-color);
}

.title.small {
  font-size: 10px;
  line-height: 1.2;
  color: var(--card-color);
}

.title.large {
  text-align: center;
  font-size: 14px;
  line-height: 1.29;
}

.author {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--inactive-color);
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .container.middle {
    width: 153px;
  }

  .container.large {
    width: 169px;
  }
}
